{
  "name": "ilabs_automation_cypress",
  "version": "1.0.0",
  "description": "ilab web automation",
  "main": "test.js",
  "scripts": {
    "clean:reports" : "rm -R -f cypress/reports && mkdir cypress/reports && mkdir cypress/reports/mochareports",
    "pretest" : "npm run clean:reports",
    "scripts": "cypress run",
    "combine-reports" : "mochawesome-merge --reportDir cypress/reports/mocha > cypress/reports/mochareports/report.json",
    "generate-report" : "merge cypress/reports/mochareports/report.json -f report -o cypress/reports/mochareports",
    "posttest" : "npm run combine-reports && npm run generate-report",
    "test" :"npm run scripts || npm run posttest"
  },
  "author": "simphiwe",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^3.8.2",
    "cypress-multi-reporters": "^1.4.0",
    "mocha": "^7.1.2",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.0.3",
    "mochawesome-report-generator": "^5.1.0"
  }
}
